\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{}}
\PYG{c}{\PYGZpc{} 输入参数：}
\PYG{c}{\PYGZpc{} x  \PYGZhy{}\PYGZhy{}\PYGZhy{}  系统输入阵列}
\PYG{c}{\PYGZpc{} y  \PYGZhy{}\PYGZhy{}\PYGZhy{}  系统输出阵列}
\PYG{c}{\PYGZpc{} N  \PYGZhy{}\PYGZhy{}\PYGZhy{}  系统传递函数的阶数}
\PYG{c}{\PYGZpc{} 函数输出：}
\PYG{c}{\PYGZpc{} 系统 Z 传递函数分子与分母的系数，即： h(z) = numd(z) / dend(z)}

\PYG{c}{\PYGZpc{}\PYGZpc{}}

\PYG{k}{function}\PYG{+w}{ }[numd, dend] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{LeastSquare}\PYG{p}{(}x, y, N\PYG{p}{)}
\PYG{n}{count} \PYG{p}{=} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
\PYG{n}{M} \PYG{p}{=} \PYG{n}{count} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{ai} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{M}\PYG{p}{);}
\PYG{k}{for} \PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
    \PYG{n}{ai}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,} \PYG{n+nb}{i}\PYG{p}{:}\PYG{n}{M}\PYG{p}{)} \PYG{p}{=} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:(}\PYG{n}{count}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{i}\PYG{p}{));}
    \PYG{n}{ai}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{n}{N}\PYG{p}{,} \PYG{n+nb}{i}\PYG{p}{:}\PYG{n}{M}\PYG{p}{)} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:(}\PYG{n}{count}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{i}\PYG{p}{));}
\PYG{k}{end}
\PYG{n}{bi} \PYG{p}{=} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:(}\PYG{n}{count}\PYG{p}{));}
\PYG{n}{xd} \PYG{p}{=} \PYG{p}{(}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{ai}\PYG{o}{*}\PYG{n}{ai}\PYG{o}{\PYGZsq{}}\PYG{p}{)}\PYG{o}{*}\PYG{n}{ai}\PYG{o}{*}\PYG{n}{bi}\PYG{p}{)}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{numd} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{0} \PYG{n}{xd}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{p}{)];}
\PYG{n}{dend} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1} \PYG{n}{xd}\PYG{p}{(}\PYG{n}{N}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:} \PYG{n}{N}\PYG{o}{+}\PYG{n}{N}\PYG{p}{)];}
\end{Verbatim}
