\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{clc}
\PYG{n}{clear}
\PYG{n}{close} \PYG{n}{all}

\PYG{n}{Ts} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}               \PYG{c}{\PYGZpc{}采样时间}
\PYG{n}{s} \PYG{p}{=} \PYG{n}{tf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{);}
\PYG{n}{sysc} \PYG{p}{=} \PYG{l+m+mi}{100}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{60}\PYG{o}{*}\PYG{n}{s} \PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}   \PYG{c}{\PYGZpc{}真实系统的传递函数}
\PYG{n}{sysd} \PYG{p}{=} \PYG{n}{c2d}\PYG{p}{(}\PYG{n}{sysc}\PYG{p}{,} \PYG{n}{Ts}\PYG{p}{);}

\PYG{n}{t} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{Ts}\PYG{p}{:(}\PYG{n}{Ts}\PYG{o}{*}\PYG{l+m+mi}{300}\PYG{p}{);}
\PYG{n}{u} \PYG{p}{=} \PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{t}\PYG{p}{));}   \PYG{c}{\PYGZpc{}系统输入}
\PYG{n}{ys} \PYG{p}{=} \PYG{n}{lsim}\PYG{p}{(}\PYG{n}{sysd}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{c}{\PYGZpc{}系统输出}
\PYG{n}{ys} \PYG{p}{=} \PYG{n}{ys} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{n+nb}{rand}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{ys}\PYG{p}{));} \PYG{c}{\PYGZpc{}测量量 = 系统输出 + 噪声}

\PYG{c}{\PYGZpc{}\PYGZpc{} 就是这个地方在基于新息的那篇论文里用的函数}
\PYG{p}{[}\PYG{n}{numd}\PYG{p}{,} \PYG{n}{dend}\PYG{p}{]} \PYG{p}{=} \PYG{n}{LeastSquare}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{ys}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}   \PYG{c}{\PYGZpc{}\PYGZpc{} 最小二乘法获取预测系统模型}
\PYG{p}{[}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{n}{D}\PYG{p}{]} \PYG{p}{=} \PYG{n}{tf2ss}\PYG{p}{(}\PYG{n}{numd}\PYG{p}{,} \PYG{n}{dend}\PYG{p}{);}       \PYG{c}{\PYGZpc{} 变换到状态空间形式}
\PYG{n}{Len} \PYG{p}{=} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
\PYG{n}{N} \PYG{p}{=} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}        \PYG{c}{\PYGZpc{} 系统维数}

\PYG{n}{yout} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{Len}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}  \PYG{c}{\PYGZpc{}滤波器输出}
\PYG{n}{Xh} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}      \PYG{c}{\PYGZpc{}状态变量}
\PYG{n}{P} \PYG{p}{=} \PYG{n+nb}{eye}\PYG{p}{(}\PYG{n}{N}\PYG{p}{);}
\PYG{n}{Q} \PYG{p}{=} \PYG{l+m+mf}{0.02} \PYG{o}{*} \PYG{n+nb}{eye}\PYG{p}{(}\PYG{n}{N}\PYG{p}{);}     \PYG{c}{\PYGZpc{}系统噪声}
\PYG{n}{R} \PYG{p}{=} \PYG{l+m+mi}{50}\PYG{p}{;}                \PYG{c}{\PYGZpc{}测量噪声}
\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1} \PYG{p}{:} \PYG{n}{Len}
    \PYG{n}{Xh} \PYG{p}{=} \PYG{n}{A}\PYG{o}{*}\PYG{n}{Xh} \PYG{o}{+} \PYG{n}{B}\PYG{o}{*}\PYG{n}{u}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{);}
    \PYG{n}{P} \PYG{p}{=} \PYG{n}{A}\PYG{o}{*}\PYG{n}{P}\PYG{o}{*}\PYG{n}{A}\PYG{o}{\PYGZsq{}} \PYG{o}{+} \PYG{n}{Q}\PYG{p}{;}
    \PYG{n}{K} \PYG{p}{=} \PYG{n}{P}\PYG{o}{*}\PYG{n}{C}\PYG{o}{\PYGZsq{}*} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{C}\PYG{o}{*}\PYG{n}{P}\PYG{o}{*}\PYG{n}{C}\PYG{o}{\PYGZsq{}} \PYG{o}{+} \PYG{n}{R}\PYG{p}{);}
    \PYG{n}{Xh} \PYG{p}{=} \PYG{n}{Xh} \PYG{o}{+} \PYG{n}{K}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ys}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{C}\PYG{o}{*}\PYG{n}{Xh}\PYG{p}{);}
    \PYG{n}{P} \PYG{p}{=} \PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{n}{K}\PYG{o}{*}\PYG{n}{C}\PYG{o}{*}\PYG{n}{P}\PYG{p}{;}
    \PYG{n}{yout}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{C}\PYG{o}{*}\PYG{n}{Xh}\PYG{p}{;}
\PYG{k}{end}

\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{ys}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{yout}\PYG{p}{);}
\end{Verbatim}
