\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{win7.xiao}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{duotai} \PYG{o}{\PYGZob{}}

  \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{c+c1}{// TODO Auto\PYGZhy{}generated method stub}
    \PYG{c+cm}{/*Cat cat=new Cat();}
\PYG{c+cm}{      cat.cry();}
\PYG{c+cm}{      Dog dog=new Dog();*/}

    \PYG{c+cm}{/*Animal an=new Cat();}
\PYG{c+cm}{      an.cry();}
\PYG{c+cm}{      an=new Dog();}
\PYG{c+cm}{      an.cry();*/}

    \PYG{n}{Master} \PYG{n}{master}\PYG{o}{=}\PYG{k}{new} \PYG{n}{Master}\PYG{o}{();}
    \PYG{n}{master}\PYG{o}{.}\PYG{n+na}{feed}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Dog}\PYG{o}{(),} \PYG{k}{new} \PYG{n}{Bone}\PYG{o}{());}
    \PYG{n}{master}\PYG{o}{.}\PYG{n+na}{feed}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Cat}\PYG{o}{(),} \PYG{k}{new} \PYG{n}{Fish}\PYG{o}{());}
      \PYG{o}{\PYGZcb{}}

  \PYG{o}{\PYGZcb{}}
\end{Verbatim}
