\contentsline {definition}{{定义}{2.{1}}{谱半径}}{16}{definition.2.1}
\contentsline {theorem}{{定理}{2.{1}}{相似充要条件}}{16}{theorem.2.1}
\contentsline {corollary}{{推论}{2.{1}}{推论1}}{16}{corollary.2.1}
\contentsline {proof}{{证明}{2.{1}}{}}{16}{proof.2.1}
\contentsline {theorem}{{定理}{2.{2}}{}}{16}{theorem.2.2}
\contentsline {proof}{{证明}{2.{2}}{}}{17}{proof.2.2}
\contentsline {definition}{{定义}{B.{1}}{谱半径}}{28}{definition.B.1}
\contentsline {theorem}{{定理}{B.{1}}{相似充要条件}}{28}{theorem.B.1}
\contentsline {corollary}{{推论}{B.{1}}{推论1}}{28}{corollary.B.1}
\contentsline {proof}{{证明}{B.{1}}{}}{28}{proof.B.1}
\contentsline {theorem}{{定理}{B.{2}}{}}{28}{theorem.B.2}
\contentsline {proof}{{证明}{B.{2}}{}}{28}{proof.B.2}
