\contentsline {definition}{{定义}{2.{1}}{谱半径}}{17}{definition.2.1}
\contentsline {theorem}{{定理}{2.{1}}{相似充要条件}}{17}{theorem.2.1}
\contentsline {corollary}{{推论}{2.{1}}{推论1}}{17}{corollary.2.1}
\contentsline {proof}{{证明}{2.{1}}{}}{18}{proof.2.1}
\contentsline {theorem}{{定理}{2.{2}}{}}{18}{theorem.2.2}
\contentsline {proof}{{证明}{2.{2}}{}}{18}{proof.2.2}
\contentsline {definition}{{定义}{B.{1}}{谱半径}}{31}{definition.B.1}
\contentsline {theorem}{{定理}{B.{1}}{相似充要条件}}{31}{theorem.B.1}
\contentsline {corollary}{{推论}{B.{1}}{推论1}}{31}{corollary.B.1}
\contentsline {proof}{{证明}{B.{1}}{}}{31}{proof.B.1}
\contentsline {theorem}{{定理}{B.{2}}{}}{31}{theorem.B.2}
\contentsline {proof}{{证明}{B.{2}}{}}{31}{proof.B.2}
